# Created by: Olivier Duchateau
# $FreeBSD$

PORTNAME=	switchboard-plug-keyboard
PORTVERSION=	2.3.6
CATEGORIES=	x11

MAINTAINER=	duchateau.olivier@gmail.com
COMMENT=	Switchboard keyboard plugin

LICENSE=	GPLv2
LICENSE_FILE=	${WRKSRC}/COPYING

BUILD_DEPENDS=	valac:lang/vala
LIB_DEPENDS=	libgee-0.8.so:devel/libgee \
		libmutter-2.so:x11-wm/mutter \
		libxklavier.so:x11/libxklavier
RUN_DEPENDS=	gsettings-desktop-schemas>=3.28:devel/gsettings-desktop-schemas \
		xkeyboard-config>=2.27:x11/xkeyboard-config \
		setxkbmap:x11/setxkbmap

USES=		gettext gnome meson pantheon pkgconfig \
		python:3.5+,build
USE_GNOME=	glib20 gtk30 libxml2 libgnomekbd
USE_PANTHEON=	gala granite switchboard

OPTIONS_DEFINE=	IBUS

IBUS_DESC=	Intelligent Input Bus support
IBUS_RUN_DEPENDS=	ibus:textproc/ibus

USE_GITHUB=	yes
GH_ACCOUNT=	elementary

.include <bsd.port.mk>
